### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [11]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "/Users/paolamateo/Downloads/GitHub/Repository/pandas-challenge/Resources/schools_complete.csv"
student_data_to_load = "/Users/paolamateo/Downloads/GitHub/Repository/pandas-challenge/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [12]:
# Calculate total number of schools
total_schools=school_data['School ID'].count()
print(total_schools)

15

In [13]:
# Calculate total number of students
total_students=student_data["Student ID"].count()
print(total_students)

39170

In [14]:
# Calculate the total budget
total_budget=school_data["budget"].sum()
print(total_budget)

24649428

In [15]:
# Calculate the average math scores
average_math=student_data["math_score"].mean()
print(average_math)

78.98537145774827

In [16]:
# Calculate the average reading scores
average_reading=student_data["reading_score"].mean()
print (average_reading)

81.87784018381414

In [17]:
#Calculate the percentage of students with passing math score
passing_math=student_data.loc[student_data['math_score'] >=70]
percent_math=len(passing_math)/ total_students * 100
print(percent_math)

74.9808526933878

In [18]:
# Calculate the percentage of students with passing reading score
passing_reading=student_data.loc[student_data['reading_score']>=70]
percent_reading=len(passing_reading)/total_students*100
print(percent_reading)

85.80546336482001

In [19]:
#Calculate overall passing percentage
overall_passed= school_data_complete.loc[(school_data_complete['math_score']>=70)
                                         & (school_data_complete['reading_score']>=70)]
stds_overall_passed=overall_passed ['reading_score'].count ()
percent_overall_passed=stds_overall_passed/total_students *100
percent_overall_passed

65.17232575950983

In [20]:
#Creating dictionary and dataframe
district_summary= {
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Scores": [average_math],
    "Average Reading Scores": [average_reading],
    "% Passing Math": [percent_math],
    "% Passing Reading": [percent_reading],
    "% Overall Passing Rate": [percent_overall_passed]
}

district_summary_df=pd.DataFrame(district_summary)

# Format to .00 or .0000
district_summary_df['Total Students']= district_summary_df['Total Students'].map ('{:,}'.format)
district_summary_df['Total Budget']= district_summary_df['Total Budget'].map ('${:,.2f}'.format)
district_summary_df['Average Math Scores']= district_summary_df['Average Math Scores'].map ('{:,.4f}'.format)
district_summary_df['Average Reading Scores']= district_summary_df['Average Reading Scores'].map ('{:,.4f}'.format)
district_summary_df['% Passing Math']= district_summary_df['% Passing Math'].map ('{:,.4f}'.format)
district_summary_df['% Passing Reading']= district_summary_df['% Passing Reading'].map ('{:,.4f}'.format)
district_summary_df['% Overall Passing Rate']= district_summary_df['% Overall Passing Rate'].map ('{:,.4f}'.format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.9854,81.8778,74.9809,85.8055,65.1723

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [21]:
# Delete school ID
combined_df=school_data_complete.drop(['School ID', 'Student ID'], axis=1)
print(combined_df)

            student_name gender grade         school_name  reading_score  \
0           Paul Bradley      M   9th   Huang High School             66
1           Victor Smith      M  12th   Huang High School             94
2        Kevin Rodriguez      M  12th   Huang High School             90
3      Dr. Richard Scott      M  12th   Huang High School             67
4             Bonnie Ray      F   9th   Huang High School             97
...                  ...    ...   ...                 ...            ...
39165       Donna Howard      F  12th  Thomas High School             99
39166          Dawn Bell      F  10th  Thomas High School             95
39167     Rebecca Tanner      F   9th  Thomas High School             73
39168       Desiree Kidd      F  10th  Thomas High School             99
39169    Carolyn Jackson      F  11th  Thomas High School             95

       math_score      type  size   budget
0              79  District  2917  1910635
1              61  District  2917  1910635
2              60  District  2917  1910635
3              58  District  2917  1910635
4              84  District  2917  1910635
...           ...       ...   ...      ...
39165          90   Charter  1635  1043130
39166          70   Charter  1635  1043130
39167          84   Charter  1635  1043130
39168          90   Charter  1635  1043130
39169          75   Charter  1635  1043130

[39170 rows x 9 columns]

In [22]:
#Set school as index
school_index=school_data.set_index('school_name')

In [23]:
#Get school type, total students, total budget, and per student budget
school_type=school_index['type']
school_students=school_index['size']
school_budget=school_index['budget']
psb=school_budget/school_students

# Set school as index and groupby
index=school_data_complete.set_index('school_name')
grouped= index.groupby(['school_name'])

#Average math scores
school_avg_math=grouped['math_score'].mean()

#Average reading score
school_avg_reading=grouped['reading_score'].mean()

# Calculate percent that passed math
total_stu=grouped ['student_name'].count()
grouped_math=passing_math.groupby('school_name')
school_pass_math=grouped_math['student_name'].count()/total_stu*100

# Calculate percent that passed reading 
grouped_reading=passing_reading.groupby ('school_name')
school_pass_reading=grouped_reading['student_name'].count()/total_stu*100

# Calculate overall passing rate
overall_passing_school = school_data_complete[(school_data_complete['math_score']>=70) & (school_data_complete['reading_score']>=70)]
overall_pass_gb=overall_passing_school.groupby(['school_name'])
percent_pass_overall=overall_pass_gb['size'].count()/total_students*100

In [24]:
# Create dataframe for all information
school_summary=pd. DataFrame ({"School Type": school_type,
                              "Total Students": school_students,
                              "Total School Budget": school_budget,
                              "Per Student Budget": psb,
                              "Average Math Score": school_avg_math,
                              "Average Reading Score": school_avg_reading,
                              "% Passing Math": school_pass_math,
                              "% Passing Reading": school_pass_reading,
                              "% Overall Passing": percent_pass_overall})

#Set school as index
school_summary.index.name='School Name'

#Format budget as .00
school_summary['Total School Budget']= school_summary['Total School Budget'].map ('${:,.2f}'.format)
school_summary['Per Student Budget']= school_summary['Per Student Budget'].map ('${:,.2f}'.format)

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,6.941537
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,4.332397
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,4.005617
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,3.796273
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,3.395456
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,6.333929
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,0.972683
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,3.985193
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,6.507531
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,2.223641
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,5.409752
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,4.041358
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,3.796273
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,5.279551
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,4.151136

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [25]:
#Sort and display the top five performing schools by % overall passing
top_summary=school_summary.sort_values('% Overall Passing', ascending=False)
top_summary.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,6.941537
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,6.507531
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,6.333929
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,5.409752
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,5.279551

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [26]:
#Sort and display the five worst-performing schools by % overall passing 
bottom_summary=school_summary.sort_values('% Overall Passing', ascending=True)
bottom_summary.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,0.972683
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,2.223641
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,3.395456
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,3.796273
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,3.796273

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [27]:
# Create a pandas series for each grade
ninth_grade=school_data_complete[school_data_complete['grade'] == '9th']
tenth_grade=school_data_complete[school_data_complete['grade'] == '10th']
eleventh_grade=school_data_complete[school_data_complete['grade'] == '11th']
twelfth_grade=school_data_complete[ school_data_complete['grade'] == '12th']

# Group each series by school
ninth_grouped= ninth_grade.groupby (['school_name'])
tenth_grouped= tenth_grade.groupby (['school_name'])
eleventh_grouped= eleventh_grade.groupby (['school_name'])
twelfth_grouped= twelfth_grade.groupby (['school_name'])

In [28]:
# Average math scores by grade
math_ninth_avg=ninth_grouped ['math_score']. mean()
math_tenth_avg=tenth_grouped ['math_score']. mean()
math_eleventh_avg= eleventh_grouped ['math_score']. mean()
math_twelfth_avg= twelfth_grouped ['math_score']. mean()

#Create dictionary
math_high_school = {
    '9th':math_ninth_avg,
    '10th': math_tenth_avg,
    '11th': math_eleventh_avg,
    '12th': math_twelfth_avg
}

#Create dataframe
math_Grade=pd.DataFrame(math_high_school)

math_Grade.index.name=None

math_Grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [34]:
# Average reading scores by grade
reading_ninth_avg=ninth_grouped ['reading_score']. mean()
reading_tenth_avg=tenth_grouped ['reading_score']. mean()
reading_eleventh_avg= eleventh_grouped ['reading_score']. mean()
reading_twelfth_avg= twelfth_grouped ['reading_score']. mean()

#Create dictionary
reading_high_school = {
    '9th':reading_ninth_avg,
    '10th': reading_tenth_avg,
    '11th': reading_eleventh_avg,
    '12th': reading_twelfth_avg
}

#Create dataframe
reading_Grade=pd.DataFrame(reading_high_school)

reading_Grade.index.name=None

reading_Grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [49]:
# Create bins
bins = [0,585,615,645,675]

# Create names for the bins
spending_range = ['<$585','$585-615','$615-645','$645-675']

# Change formatting of per student budget in school_summary from string back to float so it can be binned 
school_summary['Per Student Budget'] = school_summary['Per Student Budget'].replace('$', '')
school_summary['Per Student Budget'] = school_summary['Per Student Budget'].astype(float)
                                                      
school_summary["Spending Ranges (Per Student)"] = pd.cut(school_summary["Per Student Budget"], 
                                                         bins, labels=spending_range)
spend_summary = school_summary.groupby("Spending Ranges (Per Student)")
spend_summary = spend_summary[["Average Math Score", "Average Reading Score", "% Passing Math", 
                               "% Passing Reading", "% Overall Passing"]]
spend_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,3.683942
$585-615,83.599686,83.885211,94.230858,95.900287,3.132499
$615-645,79.079225,81.891436,75.668212,86.106569,4.557484
$645-675,76.997210,81.027843,66.164813,81.133951,5.608884

## Scores by School Size

* Perform the same operations as above, based on school size.

In [50]:

# Create bins
size_bins = [0, 999, 1999, 5000]

# Create name for each bin 
school_size_name = ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

# Categorize data
school_summary['School Size'] = pd.cut(school_summary['Total Students'], 
                                                size_bins, 
                                                labels=school_size_name, 
                                                include_lowest=True)

school_size_grouped = school_summary.groupby(['School Size'])

# Calculate the average scores by school size
math_by_size = school_size_grouped['Average Math Score'].mean()
reading_by_size = school_size_grouped['Average Reading Score'].mean()
percent_math_size = school_size_grouped['% Passing Math'].mean()
percent_reading_size = school_size_grouped['% Passing Reading'].mean()
percent_overall_size = school_size_grouped['% Overall Passing'].mean()

# Create the dictionary to hold the results
scores_by_school_size_dict = {
    'Average Math Score': math_by_size,
    'Average Reading Score': reading_by_size,
    '% Passing Math': percent_math_size,
    '% Passing Reading': percent_reading_size,
    '% Overall Passing': percent_overall_size
}

# Create the dataframe to hold the result dictionary
scores_by_school_size_df = pd.DataFrame(scores_by_school_size_dict)

# Present dataframe
scores_by_school_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,1.598162
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,3.943324
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,5.282423

## Scores by School Type

* Perform the same operations as above, based on school type

In [53]:
# Create bins
bins2 = [0, 1000, 2000, 5000]

# Create names for bins
size_range = ['Small', 'Medium', 'Large']

school_summary["School Size"] = pd.cut(school_summary["Total Students"], 
                                                         bins2, labels=size_range)
size_summary = school_summary.groupby("School Size")
size_summary = size_summary[["Average Math Score", "Average Reading Score", "% Passing Math", 
                             "% Passing Reading", "% Overall Passing"]]
size_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small,83.821598,83.929843,93.550225,96.099437,1.598162
Medium,83.374684,83.864438,93.599695,96.790680,3.943324
Large,77.746417,81.344493,69.963361,82.766634,5.282423

In [55]:
type_summary = school_summary.groupby("School Type")
type_summary = type_summary[["Average Math Score", "Average Reading Score", "% Passing Math", 
                             "% Passing Reading", "% Overall Passing"]]
type_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,3.524062
District,76.956733,80.966636,66.548453,80.799062,5.282833